{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "Webpack Configuration",
  "main": "index.js",
  "scripts": {
    "build:internal": "webpack --mode development",
    "build:external": "webpack --config ./external/webpack.config.js --mode development",
    "build:css": "webpack --config ./css-style-loader/webpack.config.js --mode development",
    "build:extract": "webpack --config ./plugin-extract-text/webpack.config.js --mode development",
    "build:multi": "webpack --config ./multiple-entry-points/webpack.config.js --mode development"
  },
  "author": "JoniAguero",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "mini-css-extract-plugin": "^0.4.4",
    "style-loader": "^0.23.1",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  }
}
